PORT=5000
MONGODB_URI="mongodb+srv://muhammadshaheryar45:CEB2s19g1f74wQA6@cluster0.gxsemoj.mongodb.net/melofy?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL="muhammadshaheryar45@gmail.com"

CLOUDINARY_API_KEY="581271836267681"
CLOUDINARY_API_SECRET="tptMbeFxw9DdsAJjr57kqkgn5NA"
CLOUDINARY_CLOUD_NAME="dannwjhxb"

NODE_ENV="development"

CLERK_PUBLISHABLE_KEY="pk_test_c3VubnktdG91Y2FuLTc1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_jstDYY2m8D3FsNXah2SlBMmNiytrDMy4wUf3RySYUW"

