PORT=5000
MONGODB_URI="mongodb+srv://muhammadshaheryar45:CEB2s19g1f74wQA6@cluster0.gxsemoj.mongodb.net/melofy?retryWrites=true&w=majority&appName=Cluster0"

ADMIN_EMAIL="muhammadshaheryar45@gmail.com"

CLOUDINARY_API_KEY="581271836267681"
CLOUDINARY_API_SECRET="tptMbeFxw9DdsAJjr57kqkgn5NA"
CLOUDINARY_CLOUD_NAME="dannwjhxb"

NODE_ENV="development"





# username=muhammadshaheryar45
# password=CEB2s19g1f74wQA6